<html class="sc-extension-html" ng-app="sound-cloud-player" ng-csp>
	<head>
        <meta charset="UTF-8">
		<script type="text/javascript" src="extension/lib/jquery.min.js"></script>
		<script type="text/javascript" src="extension/lib/angular.min.js"></script>
		<script type="text/javascript" src="extension/app/app.js"></script>
        <script type="text/javascript" src="extension/app/js/controllers.js"></script>
		<link rel="stylesheet" type="text/css" href="extension/app/style/style.css" />
		<title>SoundCloud</title>
	</head>
	
	<body class="sc-extension" ng-controller="StateController">
		<div ng-class="{'hidden':!currentUser.isLoginned}" >
			<div ng-include="playerPage"></div>
		</div> 
		<div ng-class="{'hidden':currentUser.isLoginned}">
			<div ng-include="loginPage"></div>
		</div>
	</body>
</html>