<div class="player full-version">
	<div class="row">
		<div class="col">
			<div class="sound-img" style="background-image: {{playerController.player.sound.art.length > 0 ? 'url(' + playerController.player.sound.art + ')' : 'url(https://w.soundcloud.com/icon/assets/images/orange_transparent_64-94fc761.png)'}}"></div>
		</div>
		<div class="col player-actions">
			<div class="action-row">
				<div class="pl-title">
					{{playerController.player.sound.title}}
				</div>
				<div class="pl-minimize">
					<i class="material-icons" ng-click="playerController.changePlayerViewMode()">fullscreen_exit</i>
				</div>
				<div class="pl-minimize" style="margin-right: 0px; margin-top: 2px;">
					<i class="material-icons" style="font-size: 18px;" ng-click="playerController.windowMode()">flip_to_front</i>
				</div>
			</div>
			<div class="action-row">
				<div class="pl-buttons">
					<i class="material-icons" ng-click="playerController.prev()">fast_rewind</i>
					<i class="material-icons" ng-click="playerController.stop()">stop</i>
					<i class="material-icons" ng-if="!playerController.player.state.isPlaying || playerController.player.state.onPause" ng-click="playerController.play()">play_arrow</i>
                    <i class="material-icons" ng-if="playerController.player.state.isPlaying && !playerController.player.state.onPause" ng-click="playerController.toggle()">pause</i>
					<i class="material-icons" ng-click="playerController.next()">fast_forward</i>
					<i class="material-icons" style="font-size: 22px; margin-top: 4px; margin-left: 4px;" ng-click="playerController.replay()">replay</i>
				</div>
				<div class="pl-volume">		
                    <i class="material-icons" ng-click="playerController.muteVolume()">{{playerController.volumeIcon}}</i>
					<input ng-model="playerController.player.state.volume" ng-change="playerController.updateVolume()" min="0" max="100" type="range">
				</div>
				<div class="pl-repeat">
					<i class="material-icons" ng-click="playerController.toggleRandom()" ng-if="!playerController.player.state.isRandom">repeat</i>
                    <i class="material-icons" ng-click="playerController.toggleRandom()" ng-if="playerController.player.state.isRandom">shuffle</i>
				</div>
			</div>
			<div class="action-row">
				<div class="pl-navigate">
					<input id="range" step="0.1" ng-model="playerController.player.sound.position" ng-change="playerController.updatePosition()" min="0" max="100"  type="range">
					<label>{{(playerController.player.sound.position * playerController.player.sound.duration / 100) | date:'mm:ss'}}</label>
				</div>
				<div class="pl-tabs">
					<i class="material-icons" ng-click="playerController.toggleTabs()">apps</i>
				</div>
			</div>
		</div>
	</div>
</div>