{
    "manifest_version": 2,
    "minimum_chrome_version": "32.0.0.0",
    "name": "SoundCloud Player",
    "description": "SoundCloud Player",
    "version": "2.0.5",
    "icons": {
        "16": "extension/icons/16.png",
        "19": "extension/icons/19.png",
        "24": "extension/icons/24.png",
        "32": "extension/icons/32.png",
        "38": "extension/icons/38.png",
        "48": "extension/icons/48.png",
        "64": "extension/icons/64.png",
        "96": "extension/icons/96.png",
        "128": "extension/icons/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "extension/icons/16.png",
            "19": "extension/icons/19.png",
            "24": "extension/icons/24.png",
            "32": "extension/icons/32.png",
            "38": "extension/icons/38.png",
            "48": "extension/icons/48.png",
            "64": "extension/icons/64.png",
            "96": "extension/icons/96.png",
            "128": "extension/icons/128.png"
        },
        "default_title": "SoundCloud Player",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "redirect.html",
        "chrome_style": true
    },
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "MediaPlayPause"
            },
            "description": "Play/Pause",
            "global": true
        },
        "next": {
            "suggested_key": {
                "default": "MediaNextTrack"
            },
            "description": "Next track",
            "global": true
        },
        "back": {
            "suggested_key": {
                "default": "MediaPrevTrack"
            },
            "description": "Previous track",
            "global": true
        },
        "replay": {
            "suggested_key": {
                "default": "MediaStop"
            },
            "description": "Stop",
            "global": true
        }
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://soundcloud.com/*",
                "https://soundcloud.com/*",
                "http://*.soundcloud.com/*",
                "https://*.soundcloud.com/*"
            ],
            "js": [
                "extension/app/js/content.js"
            ]
        }
    ],
    "permissions": [
        "background",
        "notifications",
        "tabs",
        "storage",
        "http://soundcloud.com/*",
        "https://soundcloud.com/*",
        "http://*.soundcloud.com/*",
        "https://*.soundcloud.com/*"
    ]
}