<html class="sc-extension-html" ng-app="sound-cloud-player" ng-csp style="height: 100%; max-height:100%; overflow:hidden">
	<head>
        <meta charset="UTF-8">
		<script type="text/javascript" src="extension/lib/jquery.min.js"></script>
		<script type="text/javascript" src="extension/lib/angular.min.js"></script>
		<script type="text/javascript" src="extension/app/app.js"></script>
        <script type="text/javascript" src="extension/app/js/controllers.js"></script>
		<script type="text/javascript" src="extension/lib/jquery.resize.min.js"></script>
		<script type="text/javascript" src="extension/lib/resizer.js"></script>
		<link rel="stylesheet" type="text/css" href="extension/app/style/style.css" />
		<title>SoundCloud</title>
	</head>
	
	<body class="sc-extension" ng-controller="StateController" style="overflow:hidden">
		<div id="sc-extension" class="sc-extension-container" style="overflow:hidden">
			<div ng-class="{'hidden':!currentUser.isLoginned}" style="overflow:hidden">
				<div ng-include="playerPage" style="overflow:hidden" ></div>
			</div> 
			<div ng-class="{'hidden':currentUser.isLoginned}" style="overflow:hidden">
				<div ng-include="loginPage"></div>
			</div>
		</div>
	</body>
</html>